<?php return array (
  'october\\demo\\Plugin' => 'plugins\\october\\demo\\Plugin.php',
  'backend\\Controllers\\index' => 'modules\\backend\\controllers\\index.php',
  'backend\\Controllers\\auth' => 'modules\\backend\\controllers\\auth.php',
  'cms\\Controllers\\index' => 'modules\\cms\\controllers\\index.php',
  'mpmrent\\plugin\\Plugin' => 'plugins\\mpmrent\\plugin\\Plugin.php',
  'backend\\Controllers\\media' => 'modules\\backend\\controllers\\media.php',
  'system\\Controllers\\settings' => 'modules\\system\\controllers\\settings.php',
  'system\\Controllers\\updates' => 'modules\\system\\controllers\\updates.php',
  'rainlab\\builder\\Plugin' => 'plugins\\rainlab\\builder\\Plugin.php',
  'rainlab\\builder\\Controllers\\index' => 'plugins\\rainlab\\builder\\controllers\\index.php',
  'RainLab\\Builder\\Classes\\IndexOperationsBehaviorBase' => 'plugins\\rainlab\\builder\\classes\\IndexOperationsBehaviorBase.php',
  'RainLab\\Builder\\Behaviors\\IndexPluginOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexPluginOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexDatabaseTableOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexDatabaseTableOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexModelOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexModelOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexModelFormOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexModelFormOperations.php',
  'RainLab\\Builder\\FormWidgets\\FormBuilder' => 'plugins\\rainlab\\builder\\formwidgets\\FormBuilder.php',
  'RainLab\\Builder\\Behaviors\\IndexModelListOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexModelListOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexPermissionsOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexPermissionsOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexMenusOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexMenusOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexVersionsOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexVersionsOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexLocalizationOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexLocalizationOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexControllerOperations' => 'plugins\\rainlab\\builder\\behaviors\\IndexControllerOperations.php',
  'RainLab\\Builder\\Behaviors\\IndexDataRegistry' => 'plugins\\rainlab\\builder\\behaviors\\IndexDataRegistry.php',
  'RainLab\\Builder\\Widgets\\PluginList' => 'plugins\\rainlab\\builder\\widgets\\PluginList.php',
  'RainLab\\Builder\\Widgets\\DatabaseTableList' => 'plugins\\rainlab\\builder\\widgets\\DatabaseTableList.php',
  'RainLab\\Builder\\Widgets\\ModelList' => 'plugins\\rainlab\\builder\\widgets\\ModelList.php',
  'RainLab\\Builder\\Widgets\\VersionList' => 'plugins\\rainlab\\builder\\widgets\\VersionList.php',
  'RainLab\\Builder\\Widgets\\LanguageList' => 'plugins\\rainlab\\builder\\widgets\\LanguageList.php',
  'RainLab\\Builder\\Widgets\\ControllerList' => 'plugins\\rainlab\\builder\\widgets\\ControllerList.php',
  'RainLab\\Builder\\Models\\Settings' => 'plugins\\rainlab\\builder\\models\\Settings.php',
  'RainLab\\Builder\\Classes\\BaseModel' => 'plugins\\rainlab\\builder\\classes\\BaseModel.php',
  'RainLab\\Builder\\Classes\\YamlModel' => 'plugins\\rainlab\\builder\\classes\\YamlModel.php',
  'RainLab\\Builder\\Classes\\PluginYamlModel' => 'plugins\\rainlab\\builder\\classes\\PluginYamlModel.php',
  'RainLab\\Builder\\Classes\\PluginBaseModel' => 'plugins\\rainlab\\builder\\classes\\PluginBaseModel.php',
  'RainLab\\Builder\\Classes\\IconList' => 'plugins\\rainlab\\builder\\classes\\IconList.php',
  'RainLab\\Builder\\Rules\\Reserved' => 'plugins\\rainlab\\builder\\rules\\Reserved.php',
  'RainLab\\Builder\\Classes\\PluginCode' => 'plugins\\rainlab\\builder\\classes\\PluginCode.php',
  'RainLab\\Builder\\Classes\\LocalizationModel' => 'plugins\\rainlab\\builder\\classes\\LocalizationModel.php',
  'RainLab\\Builder\\Classes\\FilesystemGenerator' => 'plugins\\rainlab\\builder\\classes\\FilesystemGenerator.php',
  'deptech\\mpmrent\\Plugin' => 'plugins\\deptech\\mpmrent\\Plugin.php',
  'RainLab\\Builder\\Classes\\PluginVector' => 'plugins\\rainlab\\builder\\classes\\PluginVector.php',
  'RainLab\\Builder\\Classes\\DatabaseTableModel' => 'plugins\\rainlab\\builder\\classes\\DatabaseTableModel.php',
  'RainLab\\Builder\\Classes\\EnumDbType' => 'plugins\\rainlab\\builder\\classes\\EnumDbType.php',
  'RainLab\\Builder\\Classes\\ModelModel' => 'plugins\\rainlab\\builder\\classes\\ModelModel.php',
  'RainLab\\Builder\\Classes\\PluginVersion' => 'plugins\\rainlab\\builder\\classes\\PluginVersion.php',
  'RainLab\\Builder\\Classes\\ControllerModel' => 'plugins\\rainlab\\builder\\classes\\ControllerModel.php',
  'RainLab\\Builder\\Classes\\MigrationColumnType' => 'plugins\\rainlab\\builder\\classes\\MigrationColumnType.php',
  'RainLab\\Builder\\Classes\\DatabaseTableSchemaCreator' => 'plugins\\rainlab\\builder\\classes\\DatabaseTableSchemaCreator.php',
  'RainLab\\Builder\\Classes\\TableMigrationCodeGenerator' => 'plugins\\rainlab\\builder\\classes\\TableMigrationCodeGenerator.php',
  'RainLab\\Builder\\Classes\\MigrationModel' => 'plugins\\rainlab\\builder\\classes\\MigrationModel.php',
  'RainLab\\Builder\\Classes\\ModelFileParser' => 'plugins\\rainlab\\builder\\classes\\ModelFileParser.php',
  'RainLab\\Builder\\Classes\\PhpSourceStream' => 'plugins\\rainlab\\builder\\classes\\PhpSourceStream.php',
  'RainLab\\Builder\\Classes\\ModelYamlModel' => 'plugins\\rainlab\\builder\\classes\\ModelYamlModel.php',
  'RainLab\\Builder\\Classes\\ModelFormModel' => 'plugins\\rainlab\\builder\\classes\\ModelFormModel.php',
  'RainLab\\Builder\\Classes\\ModelListModel' => 'plugins\\rainlab\\builder\\classes\\ModelListModel.php',
  'RainLab\\Builder\\Classes\\ControlLibrary' => 'plugins\\rainlab\\builder\\classes\\ControlLibrary.php',
  'RainLab\\Builder\\Classes\\StandardControlsRegistry' => 'plugins\\rainlab\\builder\\classes\\StandardControlsRegistry.php',
  'RainLab\\Builder\\Classes\\ControlDesignTimeProviderBase' => 'plugins\\rainlab\\builder\\classes\\ControlDesignTimeProviderBase.php',
  'RainLab\\Builder\\Widgets\\DefaultControlDesignTimeProvider' => 'plugins\\rainlab\\builder\\widgets\\DefaultControlDesignTimeProvider.php',
  'RainLab\\Builder\\Classes\\MenusModel' => 'plugins\\rainlab\\builder\\classes\\MenusModel.php',
  'RainLab\\Builder\\FormWidgets\\MenuEditor' => 'plugins\\rainlab\\builder\\formwidgets\\MenuEditor.php',
  'RainLab\\Builder\\Classes\\ControllerBehaviorLibrary' => 'plugins\\rainlab\\builder\\classes\\ControllerBehaviorLibrary.php',
  'RainLab\\Builder\\Classes\\StandardBehaviorsRegistry' => 'plugins\\rainlab\\builder\\classes\\StandardBehaviorsRegistry.php',
  'RainLab\\Builder\\Classes\\PermissionsModel' => 'plugins\\rainlab\\builder\\classes\\PermissionsModel.php',
  'RainLab\\Builder\\Classes\\ControllerGenerator' => 'plugins\\rainlab\\builder\\classes\\ControllerGenerator.php',
  'RainLab\\Builder\\Classes\\BehaviorDesignTimeProviderBase' => 'plugins\\rainlab\\builder\\classes\\BehaviorDesignTimeProviderBase.php',
  'RainLab\\Builder\\Widgets\\DefaultBehaviorDesignTimeProvider' => 'plugins\\rainlab\\builder\\widgets\\DefaultBehaviorDesignTimeProvider.php',
  'RainLab\\Builder\\Classes\\ControllerFileParser' => 'plugins\\rainlab\\builder\\classes\\ControllerFileParser.php',
  'RainLab\\Builder\\FormWidgets\\ControllerBuilder' => 'plugins\\rainlab\\builder\\formwidgets\\ControllerBuilder.php',
  'deptech\\mpmrent\\Controllers\\career' => 'plugins\\deptech\\mpmrent\\controllers\\career.php',
  'Deptech\\MpmRent\\Models\\Career' => 'plugins\\deptech\\mpmrent\\models\\Career.php',
  'deptech\\mpmrent\\Controllers\\departement' => 'plugins\\deptech\\mpmrent\\controllers\\departement.php',
  'Deptech\\MpmRent\\Models\\JobDepartement' => 'plugins\\deptech\\mpmrent\\models\\JobDepartement.php',
  'deptech\\mpmrent\\Controllers\\jobposition' => 'plugins\\deptech\\mpmrent\\controllers\\jobposition.php',
  'Deptech\\MpmRent\\Models\\JobPosition' => 'plugins\\deptech\\mpmrent\\models\\JobPosition.php',
  'Deptech\\MpmRent\\Models\\CareerModel' => 'plugins\\deptech\\mpmrent\\models\\CareerModel.php',
  'deptech\\mpmrent\\Controllers\\joblocations' => 'plugins\\deptech\\mpmrent\\controllers\\joblocations.php',
  'Deptech\\MpmRent\\Models\\JobLocationModel' => 'plugins\\deptech\\mpmrent\\models\\JobLocationModel.php',
  'deptech\\mpmrent\\Controllers\\jobdepartement' => 'plugins\\deptech\\mpmrent\\controllers\\jobdepartement.php',
  'Deptech\\MpmRent\\Models\\JobDepartementModel' => 'plugins\\deptech\\mpmrent\\models\\JobDepartementModel.php',
  'Deptech\\MpmRent\\Models\\JobPositionModel' => 'plugins\\deptech\\mpmrent\\models\\JobPositionModel.php',
  'Deptech\\MPMRent\\Models\\JobDepartementModel' => 'plugins\\deptech\\mpmrent\\models\\JobDepartementModel.php',
  'Deptech\\MPMRent\\Models\\JobLocationModel' => 'plugins\\deptech\\mpmrent\\models\\JobLocationModel.php',
  'Deptech\\MPMRent\\Models\\JobPositionModel' => 'plugins\\deptech\\mpmrent\\models\\JobPositionModel.php',
  'deptech\\mpmrent\\Controllers\\news' => 'plugins\\deptech\\mpmrent\\controllers\\news.php',
  'Deptech\\MpmRent\\Models\\NewsModel' => 'plugins\\deptech\\mpmrent\\models\\NewsModel.php',
  'RainLab\\Builder\\Components\\RecordList' => 'plugins\\rainlab\\builder\\components\\RecordList.php',
  'RainLab\\Builder\\Components\\RecordDetails' => 'plugins\\rainlab\\builder\\components\\RecordDetails.php',
  'redmarlin\\leafletmap\\Plugin' => 'plugins\\redmarlin\\leafletmap\\Plugin.php',
  'timfoerster\\leaflet\\Plugin' => 'plugins\\timfoerster\\leaflet\\Plugin.php',
  'timfoerster\\leaflet\\Controllers\\maps' => 'plugins\\timfoerster\\leaflet\\controllers\\maps.php',
  'TimFoerster\\Leaflet\\Models\\Maps' => 'plugins\\timfoerster\\leaflet\\models\\Maps.php',
  'TimFoerster\\Leaflet\\Models\\Objects' => 'plugins\\timfoerster\\leaflet\\models\\Objects.php',
  'RedMarlin\\LeafletMap\\Components\\LeafletMap' => 'plugins\\redmarlin\\leafletmap\\components\\LeafletMap.php',
  'TimFoerster\\Leaflet\\Components\\Map' => 'plugins\\timfoerster\\leaflet\\components\\Map.php',
  'deptech\\mpmrent\\Controllers\\officelocation' => 'plugins\\deptech\\mpmrent\\controllers\\officelocation.php',
  'Deptech\\MpmRent\\Models\\OfficeLocationModel' => 'plugins\\deptech\\mpmrent\\models\\OfficeLocationModel.php',
  'Deptech\\MPMRent\\Components\\Map' => 'plugins\\deptech\\mpmrent\\components\\Map.php',
  'Deptech\\MPMRent\\Models\\OfficeLocationModel' => 'plugins\\deptech\\mpmrent\\models\\OfficeLocationModel.php',
  'cms\\Controllers\\themes' => 'modules\\cms\\controllers\\themes.php',
  'deptech\\mpmrent\\Controllers\\slider' => 'plugins\\deptech\\mpmrent\\controllers\\slider.php',
  'Deptech\\MpmRent\\Models\\SliderModel' => 'plugins\\deptech\\mpmrent\\models\\SliderModel.php',
  'Deptech\\MPMRent\\Components\\Slider' => 'plugins\\deptech\\mpmrent\\components\\Slider.php',
  'Deptech\\MPMRent\\Models\\SliderModel' => 'plugins\\deptech\\mpmrent\\models\\SliderModel.php',
  'deptech\\mpmrent\\Controllers\\testimonial' => 'plugins\\deptech\\mpmrent\\controllers\\testimonial.php',
  'Deptech\\MpmRent\\Models\\TestimonialModel' => 'plugins\\deptech\\mpmrent\\models\\TestimonialModel.php',
  'Deptech\\MPMRent\\Components\\Testimonial' => 'plugins\\deptech\\mpmrent\\components\\Testimonial.php',
  'Deptech\\MPMRent\\Models\\TestimonialModel' => 'plugins\\deptech\\mpmrent\\models\\TestimonialModel.php',
  'deptech\\mpmrent\\Controllers\\partner' => 'plugins\\deptech\\mpmrent\\controllers\\partner.php',
  'Deptech\\MpmRent\\Models\\PartnerModel' => 'plugins\\deptech\\mpmrent\\models\\PartnerModel.php',
  'Deptech\\MPMRent\\Components\\Partner' => 'plugins\\deptech\\mpmrent\\components\\Partner.php',
  'Deptech\\MPMRent\\Models\\PartnerModel' => 'plugins\\deptech\\mpmrent\\models\\PartnerModel.php',
  'Deptech\\MPMRent\\Components\\News' => 'plugins\\deptech\\mpmrent\\components\\News.php',
  'Deptech\\MPMRent\\Models\\NewsModel' => 'plugins\\deptech\\mpmrent\\models\\NewsModel.php',
  'rainlab\\blog\\Plugin' => 'plugins\\rainlab\\blog\\Plugin.php',
  'RainLab\\Blog\\Models\\Post' => 'plugins\\rainlab\\blog\\models\\Post.php',
  'RainLab\\Blog\\Classes\\TagProcessor' => 'plugins\\rainlab\\blog\\classes\\TagProcessor.php',
  'RainLab\\Blog\\Models\\Category' => 'plugins\\rainlab\\blog\\models\\Category.php',
  'rainlab\\blog\\Controllers\\posts' => 'plugins\\rainlab\\blog\\controllers\\posts.php',
  'RainLab\\Blog\\Models\\PostImport' => 'plugins\\rainlab\\blog\\models\\PostImport.php',
  'RainLab\\Blog\\Models\\PostExport' => 'plugins\\rainlab\\blog\\models\\PostExport.php',
  'RainLab\\Blog\\FormWidgets\\BlogMarkdown' => 'plugins\\rainlab\\blog\\formwidgets\\BlogMarkdown.php',
  'RainLab\\Blog\\Components\\Post' => 'plugins\\rainlab\\blog\\components\\Post.php',
  'RainLab\\Blog\\Components\\Posts' => 'plugins\\rainlab\\blog\\components\\Posts.php',
  'RainLab\\Blog\\Components\\Categories' => 'plugins\\rainlab\\blog\\components\\Categories.php',
  'RainLab\\Blog\\Components\\RssFeed' => 'plugins\\rainlab\\blog\\components\\RssFeed.php',
  'Deptech\\MPMRent\\Components\\News_detail' => 'plugins\\deptech\\mpmrent\\components\\News_detail.php',
  'rainlab\\translate\\Plugin' => 'plugins\\rainlab\\translate\\Plugin.php',
  'RainLab\\Translate\\Models\\Locale' => 'plugins\\rainlab\\translate\\models\\Locale.php',
  'RainLab\\Translate\\Models\\Attribute' => 'plugins\\rainlab\\translate\\models\\Attribute.php',
  'RainLab\\Translate\\Classes\\TranslatableBehavior' => 'plugins\\rainlab\\translate\\classes\\TranslatableBehavior.php',
  'RainLab\\Translate\\Behaviors\\TranslatableModel' => 'plugins\\rainlab\\translate\\behaviors\\TranslatableModel.php',
  'RainLab\\Translate\\Classes\\Translator' => 'plugins\\rainlab\\translate\\classes\\Translator.php',
  'rainlab\\translate\\Controllers\\locales' => 'plugins\\rainlab\\translate\\controllers\\locales.php',
  'RainLab\\Translate\\Classes\\EventRegistry' => 'plugins\\rainlab\\translate\\classes\\EventRegistry.php',
  'RainLab\\Translate\\Classes\\LocaleMiddleware' => 'plugins\\rainlab\\translate\\classes\\LocaleMiddleware.php',
  'RainLab\\Translate\\Behaviors\\TranslatablePageUrl' => 'plugins\\rainlab\\translate\\behaviors\\TranslatablePageUrl.php',
  'RainLab\\Translate\\Behaviors\\TranslatablePage' => 'plugins\\rainlab\\translate\\behaviors\\TranslatablePage.php',
  'RainLab\\Translate\\Models\\Message' => 'plugins\\rainlab\\translate\\models\\Message.php',
  'rainlab\\translate\\Controllers\\messages' => 'plugins\\rainlab\\translate\\controllers\\messages.php',
  'RainLab\\Translate\\Models\\MessageImport' => 'plugins\\rainlab\\translate\\models\\MessageImport.php',
  'RainLab\\Translate\\Traits\\MLControl' => 'plugins\\rainlab\\translate\\traits\\MLControl.php',
  'RainLab\\Translate\\FormWidgets\\MLText' => 'plugins\\rainlab\\translate\\formwidgets\\MLText.php',
  'RainLab\\Translate\\FormWidgets\\MLTextarea' => 'plugins\\rainlab\\translate\\formwidgets\\MLTextarea.php',
  'RainLab\\Translate\\Models\\MessageExport' => 'plugins\\rainlab\\translate\\models\\MessageExport.php',
  'RainLab\\Translate\\Classes\\ThemeScanner' => 'plugins\\rainlab\\translate\\classes\\ThemeScanner.php',
  'RainLab\\Translate\\Components\\LocalePicker' => 'plugins\\rainlab\\translate\\components\\LocalePicker.php',
  'RainLab\\Translate\\Components\\AlternateHrefLangElements' => 'plugins\\rainlab\\translate\\components\\AlternateHrefLangElements.php',
  'deptech\\mpmrent\\Controllers\\contactus' => 'plugins\\deptech\\mpmrent\\controllers\\contactus.php',
  'Deptech\\MpmRent\\Models\\ContactUsModel' => 'plugins\\deptech\\mpmrent\\models\\ContactUsModel.php',
  'deptech\\mpmrent\\Controllers\\subjectmail' => 'plugins\\deptech\\mpmrent\\controllers\\subjectmail.php',
  'Deptech\\MpmRent\\Models\\SubjectMailModel' => 'plugins\\deptech\\mpmrent\\models\\SubjectMailModel.php',
  'Deptech\\MPMRent\\Components\\ContactUs' => 'plugins\\deptech\\mpmrent\\components\\ContactUs.php',
  'Deptech\\MPMRent\\Components\\Contact_us' => 'plugins\\deptech\\mpmrent\\components\\Contact_us.php',
  'Deptech\\MPMRent\\Models\\SubjectMailModel' => 'plugins\\deptech\\mpmrent\\models\\SubjectMailModel.php',
  'Deptech\\MPMRent\\Models\\ContactUsModel' => 'plugins\\deptech\\mpmrent\\models\\ContactUsModel.php',
  'alekseyp\\googletagmanager\\Plugin' => 'plugins\\alekseyp\\googletagmanager\\Plugin.php',
  'cubecamp\\doctrine\\Plugin' => 'plugins\\cubecamp\\doctrine\\Plugin.php',
  'deptech\\seo\\Plugin' => 'plugins\\deptech\\seo\\Plugin.php',
  'deptech\\seoextension\\Plugin' => 'plugins\\deptech\\seoextension\\Plugin.php',
  'rainlab\\googleanalytics\\Plugin' => 'plugins\\rainlab\\googleanalytics\\Plugin.php',
  'rainlab\\sitemap\\Plugin' => 'plugins\\rainlab\\sitemap\\Plugin.php',
  'Deptech\\Seo\\Components\\SeoSettings' => 'plugins\\deptech\\seo\\components\\SeoSettings.php',
  'Deptech\\MPMRent\\Components\\Clients' => 'plugins\\deptech\\mpmrent\\components\\Clients.php',
  'Deptech\\Seo\\Components\\SeoStatic' => 'plugins\\deptech\\seo\\components\\SeoStatic.php',
  'Deptech\\MPMRent\\Models\\ClientsModel' => 'plugins\\deptech\\mpmrent\\models\\ClientsModel.php',
  'Deptech\\SeoExtension\\Helpers\\General' => 'plugins\\deptech\\seoextension\\helpers\\General.php',
  'Deptech\\SeoExtension\\Models\\Settings' => 'plugins\\deptech\\seoextension\\models\\Settings.php',
  'Deptech\\Seo\\Helpers\\Helpers' => 'plugins\\deptech\\seo\\helpers\\Helpers.php',
  'Deptech\\Seo\\Models\\Settings' => 'plugins\\deptech\\seo\\models\\Settings.php',
  'Rainlab\\Translate\\Console\\ScanCommand' => 'plugins\\rainlab\\translate\\console\\ScanCommand.php',
  'AlekseyP\\GoogleTagManager\\Components\\TagManager' => 'plugins\\alekseyp\\googletagmanager\\components\\TagManager.php',
  'Deptech\\MPMRent\\Components\\Profile' => 'plugins\\deptech\\mpmrent\\components\\Profile.php',
  'Deptech\\SeoExtension\\Components\\SeoPage' => 'plugins\\deptech\\seoextension\\components\\SeoPage.php',
  'Deptech\\SeoExtension\\Components\\SeoPostPage' => 'plugins\\deptech\\seoextension\\components\\SeoPostPage.php',
  'October\\Demo\\Components\\Todo' => 'plugins\\october\\demo\\components\\Todo.php',
  'RainLab\\GoogleAnalytics\\Components\\Tracker' => 'plugins\\rainlab\\googleanalytics\\components\\Tracker.php',
  'Deptech\\MPMRent\\Components\\CompanyProfile' => 'plugins\\deptech\\mpmrent\\components\\CompanyProfile.php',
  'Deptech\\SeoExtension\\models\\Settings' => 'plugins\\deptech\\seoextension\\models\\Settings.php',
  'Deptech\\MPMRent\\Models\\ProfileModel' => 'plugins\\deptech\\mpmrent\\models\\ProfileModel.php',
  'Deptech\\MPMRent\\Models\\SubjectCategoryModel' => 'plugins\\deptech\\mpmrent\\models\\SubjectCategoryModel.php',
  'Deptech\\MPMRent\\Components\\OrderForm' => 'plugins\\deptech\\mpmrent\\components\\OrderForm.php',
  'RainLab\\Translate\\FormWidgets\\MLRichEditor' => 'plugins\\rainlab\\translate\\formwidgets\\MLRichEditor.php',
);